[ZedCustom.ZedCustomMut]
ZedMultiplier=2.000000
bConfigsInit=True
bSpawnCustomZeds=True
OddsOfBossWave=0.000000

;Wave 1 - First Blood
CustomZeds=(Wave=1,SpawnAtOnce=2,Zed="zedcustom.darkcreep",Probability=0.65,Delay=6.0,MaxSpawns=9)
CustomZeds=(Wave=1,SpawnAtOnce=2,Zed="zedcustom.greenbloat",Probability=0.65,Delay=6.0,MaxSpawns=36)
CustomZeds=(Wave=1,SpawnAtOnce=2,Zed="zedcustom.mrpelvis",Probability=0.65,Delay=6.0,MaxSpawns=36)
CustomZeds=(Wave=1,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=6.0,MaxSpawns=45)
CustomZeds=(Wave=1,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=6.0,MaxSpawns=45)

;Wave 2 - Creeping fear
CustomZeds=(Wave=2,SpawnAtOnce=1,Zed="zedcustom.redscrake",Probability=0.65,Delay=7.5,MaxSpawns=3)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.darkcreep",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.greenbloat",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.honeybiscuit",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.mrpelvis",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.mrpelvis",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.redstalker",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.redstalker",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.shocktroop",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=2,Zed="zedcustom.shocktroop",Probability=0.65,Delay=7.5,MaxSpawns=14)
CustomZeds=(Wave=2,SpawnAtOnce=3,Zed="zedcustom.magmaclot",Probability=0.65,Delay=7.5,MaxSpawns=20)
CustomZeds=(Wave=2,SpawnAtOnce=3,Zed="zedcustom.magmaclot",Probability=0.65,Delay=7.5,MaxSpawns=20)

;Wave 3 - Here comes the rockets
CustomZeds=(Wave=3,SpawnAtOnce=1,Zed="zedcustom.redfleshpound",Probability=0.65,Delay=9.0,MaxSpawns=3)
CustomZeds=(Wave=3,SpawnAtOnce=1,Zed="zedcustom.revenant",Probability=0.65,Delay=9.0,MaxSpawns=3)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.greenbloat",Probability=0.65,Delay=9.0,MaxSpawns=23)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.magmaclot",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.magmaclot",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.magmaclot",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.magmaclot",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.mrpelvis",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.mrpelvis",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.shocktroop",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.shocktroop",Probability=0.65,Delay=9.0,MaxSpawns=15)
CustomZeds=(Wave=3,SpawnAtOnce=2,Zed="zedcustom.shocktroop",Probability=0.65,Delay=9.0,MaxSpawns=15)

;Wave 4 - Hidding in the shadows of the fireworks
CustomZeds=(Wave=4,SpawnAtOnce=1,Zed="zedcustom.redfleshpound",Probability=0.65,Delay=9.0,MaxSpawns=5)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.darkcreep",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.darkcreep",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.magmaclot",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.magmaclot",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.mrpelvis",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.mrpelvis",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.prowler",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.redscrake",Probability=0.65,Delay=9.0,MaxSpawns=7)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.redstalker",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.redstalker",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.shocktroop",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.shocktroop",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.sparky",Probability=0.65,Delay=9.0,MaxSpawns=13)
CustomZeds=(Wave=4,SpawnAtOnce=2,Zed="zedcustom.sparky",Probability=0.65,Delay=9.0,MaxSpawns=13)
